<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact-style.css">
    <link rel="icon" type="image/x-icon" href="images/crown6.png">
    <link href='https://fonts.googleapis.com/css?family=Bellota Text' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="go-back">
        <a href="index.html"><i class="fa-solid fa-circle-chevron-left"></i></a>
    </div>

    <div class="contactus">
        <h1 id="heading">ICE CREAM SHOP</h1>
        <h1>CONTACT US</h1>
    </div>

    <div class="container">
        <div class="float-child">
            <h3>ONLINE INQUIRY</h3>        
            <input type="text" id="fname" value="Name"><br>     
            <input type="text" id="lname" value="Surname"><br>
            <input type="email" id="email" value="Email"><br>
            <input type="text" id="message" value="Message"><br>
        </div>

        <div class="float-child">
            <h3>CONTACT DETAILS</h3> 
            <br> 
            <p>makarevic85@gmail.com</p>
            <p>+387 61 928 944</p>
            <p id="sarajevo">SARAJEVO</p>
            <p>71320, Vogosca</p>
            <p id="mostar">MOSTAR</p>
            <p>88000, Mostar</p>
            <p id="banjaluka">BANJA LUKA</p>
            <p>78000, Banja Luka</p>

        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>